
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Social Network home news feed - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style type="text/css">
body{
    margin-top:20px;
    background:#ebeef0;
}

.img-sm {
    width: 46px;
    height: 46px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
}


.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm>.tag {
    padding: 5px 10px;
}

.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
}

.mar-top {
    margin-top: 15px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    overflow: hidden;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9px;
    z-index: -1;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

</style>

</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container bootdey">
<div class="col-md-12 bootstrap snippets">

<div class="panel">
  <div class="panel-body">
    <textarea id="contentComments" class="form-control" rows="2" placeholder="What are you thinking?"></textarea>
    <div class="mar-top clearfix">
      <button class="btn btn-sm btn-primary pull-right" onclick="postComment()"><i class="fa fa-pencil fa-fw"></i> Nhận xét</button>
      <a class="btn btn-trans btn-icon fa fa-video-camera add-tooltip" href="#"></a>
      <a class="btn btn-trans btn-icon fa fa-camera add-tooltip" href="#"></a>
      <a class="btn btn-trans btn-icon fa fa-file add-tooltip" href="#"></a>
            
    </div>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>  
  </div>
</div>

<div class="panel">
    <div id="container_comments" class="panel-body">
    <!-- Newsfeed Content -->
    <!--===================================================-->
					<div class="media-block">
						<a class="media-left" href="#"><img class="img-circle img-sm"
							alt="Profile Picture"
							src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
						<div class="media-body">
							<div class="mar-btm">
								<a href="#"
									class="btn-link text-semibold media-heading box-inline">Lisa
									D.</a>
								<p class="text-muted text-sm">
									<i class="fa fa-mobile fa-lg"></i> - From Mobile - 11 min ago
								</p>
							</div>
							<p>consectetuer adipiscing elit, sed diam nonummy nibh
								euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
								Ut wisi enim ad minim veniam, quis nostrud exerci tation
								ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
								consequat.</p>
							<div class="pad-ver">
								<div class="btn-group">
									<a class="btn btn-sm btn-default btn-hover-success" href="#"><i
										class="fa fa-thumbs-up"></i></a> 
                                        <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i
										class="fa fa-thumbs-down"></i></a>
                                        
								</div>
								<a class="btn btn-sm btn-default btn-hover-primary" href="#">Comment</a>
							</div>
							<hr>
							<!-- 	commnet child -->
							<div id="commentChild"></div>

						</div>
					</div>


				</div>
    </div>
    
    
  </div>
</div>
</div>
</div>



<script type="text/javascript">
	function postComment(){
		const div_item_comment = document.createElement("div");
		div_item_comment.classList.add("media-block");
		var content = document.getElementById("contentComments").value;
		var today_now = getToDay();
		div_item_comment.innerHTML = '<a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>'+
		      '<div class="media-body">'+
	       ' <div class="mar-btm">'+
	          '<a href="#" class="btn-link text-semibold media-heading box-inline">'+'Unknow'+'</a>'+
	         ' <p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i> - From Mobile - ' +today_now +'</p>'+
	      '  </div>'+
	        '<p>'+content+'</p>'+
	        '<div class="pad-ver">'+
	        '  <div class="btn-group">'+
	           ' <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>'+
	           ' <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>'+
	          '</div>'+
	         ' <a class="btn btn-sm btn-default btn-hover-primary" href="#">Comment</a>'+
	      '  </div>'+
	      '  <hr>'+
	'	<div id="commentChild"> </div>'+
	  '    </div>';
		document.getElementById("container_comments").insertAdjacentElement("afterbegin",  div_item_comment);
		document.getElementById("contentComments").value = "";
		// addCmtToDB(content , today_now);
	}
	function addCmtToDB(content ,today_now){
		alert(today_now);
		var xhttp;
		var nickname = '${session_nickname}';
		// var data_post = "idTour="+${tour.idTour}+"&content_cmt="+content+"&time_cmt="+today_now;
		var url = "comment.php?"+data_post;
		
		if(window.XMLHttpRequest){
			xhttp = new XMLHttpRequest();
		}else{
			xhttp = new ActiveObject("Microsoft.XMLHTTP");
		}
		
		// connection vs sever;
		xhttp.onreadystatechange = function(){
			if(xhttp.readyState == 4){
			} 
		}
		xhttp.open("POST" ,url , true);
		xhttp.send();
		
	}
	
	function getToDay(){
		var today = new Date();
		var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
		var minute = today.getMinutes()  < 10 ? ("0"+today.getMinutes()) : today.getMinutes();
		var time = today.getHours() + ":" + minute + ":" + today.getSeconds();
		return  date + " - " + time;
	}
	
	
</script>
</body>
</html>